spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=91199119

spring.jpa.show-sql=true 
spring.application.name = hotels-in-cities
spring.cloud.compatibility-verifier.enabled=false